ANAMNESIS_HUB_DB_PATH=./data/hub.sqlite
# MCP_HUB_DB_PATH=./data/hub.sqlite
MCP_HTTP_BEARER_TOKEN=change-me
MCP_HTTP_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
TRICHAT_BUS_SOCKET_PATH=./data/trichat.bus.sock
# TRICHAT_BUS_AUTOSTART=true
# TRICHAT_ADAPTER_HANDSHAKE_TTL_SECONDS=120
# TRICHAT_ADAPTER_RETRY_ATTEMPTS=1
# TRICHAT_ADAPTER_CIRCUIT_THRESHOLD=2
# TRICHAT_ADAPTER_CIRCUIT_RECOVERY_SECONDS=45
# TRICHAT_ADAPTIVE_TIMEOUTS=true
# TRICHAT_ADAPTIVE_TIMEOUT_MIN_SAMPLES=12
# TRICHAT_ADAPTIVE_TIMEOUT_MAX_STEP_SECONDS=8
# TRICHAT_INTEROP_ROUNDS=1
# ANAMNESIS_TRICHAT_RELIABILITY_LOOP_ENABLED=false
# ANAMNESIS_TRICHAT_RELIABILITY_INTERVAL_SECONDS=300
# ANAMNESIS_TRICHAT_RELIABILITY_THREAD_ID=trichat-reliability-internal
# ANAMNESIS_TRICHAT_RELIABILITY_DRY_RUN=true
# ANAMNESIS_TRICHAT_RELIABILITY_EXECUTE=false
