ANAMNESIS_HUB_DB_PATH=./data/hub.sqlite
# MCP_HUB_DB_PATH=./data/hub.sqlite
MCP_HTTP_BEARER_TOKEN=change-me
MCP_HTTP_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
TRICHAT_BUS_SOCKET_PATH=./data/trichat.bus.sock
# TRICHAT_BUS_AUTOSTART=true
